- r111 --

11-1111
1111111,111ιῘ)οιιιιι ιιιιιιιιιιιιι 1825) . . . . . . . . . . . 213
XXX. 11ιι SopirocIIo Oedipi Οιιιοιιιιὶ temporo dissertatio prior
1188111181.............,.,..,ιι·.ιι
XXXI 11ιι. 8οιι1ιιιιιιιιΟιιιιιιι111 οΙιιιιιιιιιιιιιιιιιιο disoo ιιιιιιοιιΙιιιιι ιιιι. 18111 ·28ἴι
XXXII. 11ιι Areopago ιιιιιιιιιιιιιιο prior (ιι 18111.ι1 . . . , , . ’.11ιί
XXXIII. 11ιι versibus ιιιιιιιιιιιιιιιο- -iombiois iecto constituemus
(ιι. 181ι ...................... '¹'r·I
XXXIV. 11111111ιοιι111ιιιιι Atticis1³seudep0nydis (ιι. 1811 1111. ·11111
XXXII 11, 11ιι ιμιιιιιιιιιιιιιιι Atticis l'ooudoporrrrdio commentitio
ooodoroioo (ιι, 11111) ................ ·.·1111
XXXV. 11ιι1Χιιιιι (rorone 111. 18118) ............. “’1 or
XXXVI. 11ι Areopago ιιιιιιιιιιιιιιιι ιιΙιιιιιιιιι, moseo) . . . . , 111111
XXXVII. Do ιιιιιιιιιιιιιιι ιι1ιιΙιιιιιιι1ι1ιιιι initio (ιι. 18181 , , , . , 811
XXXVIII. PIoIonIs do IIopuIdioa libri I Iocus¹ p. 88811. explicatur
(o. 1811118111 ................ , , , :rio
XXXIX. IIo ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι 1.·ι. 188111 . , , . , , . , 881
XL. Do Τιιιιὶιί Ioco III-I. 1, 1111 (ιι, 18811811 , . . , , . , . 8111
XLL 11ιι fragmento I'Iodarioo ιι 11ιιΙιιιιιι ιιι-·ιιιιιιι 1ιι. 18811 . . . 8111
81111111ιιιιιιιιιιιιιιιιιιιΙοιιιιιιιΙιιιιιιιι (ιι. 1881811 . ,1111
XIIII. .ιιΙ1 idolis 11ιιιιιιι dor ιιιιιιιιιι· 1ι.ι 18811 . , , 81111
Χ11111.11ιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 1ιι,188·11118ι8
XIV. 11ιι’11ιιιιιιιιιιιιιιι111ιοι11ιιιι,ι 11181.1 . , . , , .·'‘.·'
XLVI. (ιιιιιιιιιιιιιιιιιιιιι ·ιιιΙιιιιιιιιιι (ιι 18881811 , , . , . , , :rr
ΧΙΝ,1111ιιιιποβολι111ιιιιιιιιιι(ι 18811, . , . , .
Χ1.’,1111 11ιιιιιιιιιιιιιι,ι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιΙιιιιιιιιιι 18818 ,11 , , ἱ··,“
XIIX Do τοι-ιιι ιιιιιιιιιιι ιιιιιῐιιιιιιιιι ιιιιιοιιιι (ιι, 111ἰ“,1ι1
L. Do ιιιιιιιιιιιιιιιιιι XII-ico ro.¹ ιιιιιιιιι ιιιιιιιιιιιιιι 1818818111 , ,
LI. (.'orondurn osse no ιιι ιιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιι robatur ιιιιιιιιιιιι
1818811 .................... 118
hairodiadins liloi do doloro exordium ιιιιιιιιιιιιιιιιι ιιι, 18811811 111)
LIII. 11ιι fragmento inscriptionis Atticae roi-Ionos oporord ιιιιιιιιιιιιιιιιι
ιιιιιιιιιιιιιιιιι ιἰι. 18811 . , , ............ rio
LIV. 11ιι ιιιιιιιι· vitat· ovorio, ιιιιιινιι, ιιιιιιιιιιιιιιιιιίιιι, voluptario ιιι-ιιι
ιι·ιιιιιιιιιιιιιιιιι (ιι, 11181Ι 88) ............... 1111
ΙΝ.11ιι8ιιι·ιιιιιι ιιϊιιιιι ιιΙιιιιιιιιιιιιιι Ιιιιιιιιιι (ιι. 18881 . , ,1811
LVL 11ιι ιιϊ,ιιιιιοι quo 1·1ιιιιι11ιιιιιιιιιιιιιιιιι ιιι ror ιι ιιιι ιιιιιιιιιι,
ιιιιιιιιιιιιιιιιιΙ. 11ι. 188811 111 ............. 181
LVII. Do temporo ιιιιιι Ριιιιιι 11ιιιιιιιιιιιιιιιιιιιι ιιι ιοιιι ιιιι ιιιιιιιιιι,
dissertation (ιι, 1.8ἲ·.’..111 ..·ι1111
L.VIII 11ιι ιιιιιιιιι ιιι sindo ιιι ιιιιιιιιιι (,·,ι 18111118 , . , , , -ιιι
LIX. 11ιι timp ιιι ,ipro l’loto 11ιιιιιιιιιΙιΙιιιιιιιι peroratam IInxoriI¹
dissertatio III. (ιι, 1111111 ............... 111
LX. 11ιι ιιιιιειιιιιιιιιιιι ,·Χιιιιιιιιι ιι·ιιιιιιιιιιιιιι, ipro ιιιιιιιιι ιιιιιιιιιιιιιιιιι corr-
IInerddr ιιι ιιι· obpro i'pIIrogorIoo 1ιι, 18111 ....... 1118
LXI. 8ιιιιιιι1ιιι ιιιιιιιιιιι sabulos ιι tragicis ιιιιιιιιι· ιιιιιιιιιιι ιιι-ιι
o.18-rr,·r·r'J·..,.................roo
inr. Do improvido ιιι. ιι·ιιιιιιιιιιιιι propo (“ι·ιιι·. ιιιιιι ιϊιι··ιιιιι, I'. I.
(1.8 215‘21).i=.118r2.1 ... ...11111
LXIII. Ι1ιιΙι1ιιιιι1ιιιιιιιιιιι ιιι ι·ιιιιιιιιι ι1ιιι111ιιιιιιιι1ιιιιι 11111181, 521
LXIV. 11ιι ιιιιιιιιιι ιιι 8ιιιι1ιιιιιιιι11ιιιιιιιιιιι1ιιιιιι ιιιιιιιιιιι ιι.ι 111181 ι’·’.ι 1ι
LXV. Λιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι monologii-arom 11818111) , . 1181

 

