Vorwort.

1111 «lem gegenwfirtig m·s«·11121nvn‹10n vim-ten 11an¹1egelangt
die aus siebvu nanum hueslclwmlu Smnmlung von August
Boeckh's kleinvn srhrisnen zum Abschluss. nie in divsem
[lande enlbaltenen Schriften haue 1101· 1'1·1·1ass‹·1· in rit-lnigvr11'ssr-
digung der mit ‹1⁸1- 111111111111ιιιιεμειΙιῡ ιΙιϊΜεΙΙκηι verlnnulenen
Sc11wiv·'=,gkeitvn 1111· dvu leun-n Bam] ιΙιϊ Sannnlung hostiumn.
1121 inat-„sen gerade nach diesvn Schril'len «1112sun·1ste11m.·1=frage
war, su halle αϊ aus wivdvrhnlu÷n Wunsvh dvs 111. &cherson
vndlich eingt·ui111;,*1‚ «lass siv. Ιῒιι· εΙυιι vicerim» nand gewfihss
worden. 11uss diest-1· vivru· nand nun «11¹1 11111111υικενΙιθίιιυηιΙθ
geworden ist. lwzvngt die rivlnigc· voraussivht des versassers.

ΝῑιιῐΙι11111111ιέ11ιὲ1. August 1115? vrl'nlgtem 'rode lag die
Piirsnrgv 1111· ‹11⁰11e1'ausgalne «11¹1 snlgvnden nanae zuufwhst dem
bishnrigen livrausgvbvr 111. Ι·“. ,1511115011 annin ob. lterselbe
gewann alsbald dio Minu-firmum (115111. Ernst Bra tuscheck.
bie Familia Bonckh's war iu umeigeunmzigster Weise hemflht
das Unlernelnnen zu 1111111111. Sin· schenkw die. svhsme von
Bovckh hincvrlassene 11111110111ek dm·hiusigvu11611133111211011 Univer-
Ι1115115-1111111011111(; sie machi«¹ den handsv1n11111121wn Nat-Mass zu·
g1nglicln siv ngz'nlme vndlivh ‹lit- Mine! zur flvuinmmg einer drit-
ten miuvirkem10n 111111. 1113 Ι1011111· 1111 zuvrs1 ur. (land. phil.
1...110sunins‚ «laun nr. nr. ΙιΙιίΙ. ’1111111111 111111υιιιειυιι,
zuletzt 111. Paul ΕἰνΙιΙιιιΙῑκ ein. 1111· ιιΙΙυ. ‹lit-se nesundichvn
1⁴¹1n·de1·ungvn sei 111111'211111111· Bueckh's ιΙυι· gvzivnwmlv. 11:111 111111·
ausgesprmzhen.

Trotz dit-sm· 1’ῠι·ιΙιϊιι(1υιι ΙῖιιιεΙέἰιιιΙι· kounu· tlie11em·1»eitung
deu· 1111· ‹livsvn Bam! 111¹slinnnlc³n neruum· luivinisrlwn 311111111ιί-
selwn Scin-mvn 1101121111'5. ninulich «11».- 1’rngrznmns dc· sinmltule,
quae imm· Plutonem e! .1'cmq›lu.mmn imm-cessisse l'f'mer (1811),
‹11:1· vorrodvn zu «lon Luc-1i‹nnsvurwiclmissum dm· 1111111111· [niver-
sinit vom Sannum· 1811 his 11111111'1111121· latez-1 und der in ιΙιϊ
11. Akadmniv ιΙιϊ 11'1ssvnstlm11vn mvsvmm ,11111uudlung tte archon-
tibus 111111.»-,μςηηιῐνμοηιμιιῑε (1821, nm· Ιειιιμεῑιηι vorsclwvilen.
mos lag ιεοπυΙιΙ an den inmervn in ιΙυι· Sne-111· livgvmlvn 81111111-
rigkeitvn als auch an inus-seren hvnmwmlen [Jmsliimlen.

1110. Anfgabe. welche sich nr. Ascherson gvstvm hatte,
diesen Band nach «Ινιι in cler 1ὐιϊοιΙιε zum drinen Raude S. 1'1.
entwickelten Grundsz'nzen lterauszugeben‚ joam-11 mit deu 11011111-

 

