III.

Prooemium semestris aestivi a. MDOCOXII. ·
(De tribubus Ionicis.) ¹)

vetustissimum institutum populorum 01111111, Indorum, Per· s
sarum. Aegyptiorum 1111 olirn et nunc estin terris quibusdam,
{rigentes 111. er quibus civitas conflatu sit, genere, loco, rno-
ribus, connubio seiunctae nc segregatae, propriam quaeque vitae

——-——--.--

1) [Ha'ec commentatio me insciente recusa est in Actis Semin. philol.
Lips. vol. 11. P. 11. a. 1819. p. 452 sqq. Contrn 1 me correcta repetito est
11 Μ1111 critici cantabrigiensis part. 11. inse. VIII. 1. 1826 p. 608 sqq.
titulo miro: „de Ionicae gentis republica (ubi p. 615 l. 3n fine = 11111
p. 58 legendum cst ‚,cornmovere“ non ‚‚eonrm0veri“) 11 11 Seebodii sylloge
qnne inscribitur „Neues Archiv fiir Philol. u. Pedagfl n. 1828. Faue. 111.
p. 50 sqq. Notulas ibi 1111111 uncinis stellatis [* *] distinximus. — Totnm
rem auctor iteruin tractarit Corp. lnser. Gr. Vol. 11. p. 929 seqq, ibique
„plurimi deinceps.“ 111 p. 9291. b. „vel 11 universis illis quattuor tribu· ·
1111111111 singulis, maxime de Geleontibus s. Teleontibns disputarunt, ex
quibus 1111111111, si nominati inerint Feod. Eggo (Untergnng der Natur-
stnsten p. 139 sqq. 1, 1812), Β1111111111(111111111111. 181811 Mytholcgi
P. 11 p. 318 sqq), Schoemnnnus (11 comitiis Athen. p. 350 sqq. 1. 1819.
111111 11 Annalibus Berolinensibus „Jahrbiieher 1. wissenschaftl. Kritilr
1827. N. 85, 86, tum in prooemio lectionum Univ. Gryph. hibern. 1835
-1836.“ (Opnse. Vol. 1, p. 170 sqq.) „postremo 111111. iuris publici
Graec. p. 166 n. 1838), 01111. Miillerus (Orchom. p. 307 sq. coll. p. 183
sqq. s. 1820. 11 1111111. Pol. p. 12 n. 1820). Ed. Plntnerus (Beitriige ’
nur Kenntniss des 111. Rechts p. 43 sqq. s. 1820), Tittmsnnus (Der-
stcllung 1. Gr. Stantsverf. p. 569 sqq. n. 1822), Welclrerus (Aeschyli
Trilog. Prometh. p. 297 sqq. 111612. 1. 1824), Wnchsmuthius (de
tribuum 111. partitione triplici 1, 1825. 11 Η11111. Alterthumskunde ’1.
1. Ρ. Ι. p. 221 sqq. 1, 1816), 1111. Consi. llgenius (de tribubus 111.
p. 7 sqq. 1. 1826), (lod. Hermsnnus (Praei. 11 Enrip. lon. 111111-
XXX. 1. 1827), Η111.11111((11.11111111. P. 11, p. 68 sqq. s. 1828),
Niebuhrius (Hist. Rom. T. 1. p. 327. 11. 111. 1. 1828), Car. Lud. Grote·
sendus (11111111 Atticae p. 8 sq. s. 1829), 1111111. Pietrowshi Leopo-
litsnus, Zinscrlinginnse disciplinae alumnus (11 gravitate oraculi Del-
phici p. 102. 1. 1829), Maur. Meicrus (de gentilitate 111. esp. 11. 1.
1839 11 1. 1835), Clintonus (Fest. Hell. T. 1. p. 54. 1. 1834), (lar.
Frid. Hsrmsunus (Lebrbueh 1. Gr. Stsstsslterth. p. 202 sqq. 11. ΙΙ. 1.
1836), Car. Henr. Lachmannus (Sparten. Stante-Veri. p. 216 sqq. 1.
1836), Kutcrgn (Essni sur 11 tribu 11 1111111111 p. 81 sqq. 1, 1839),

 

