Index opusculorum.

ι,
Α. Prug ‹rrumnru ue simultate, quae ἰιιιιιι Platonem ιιι Xeno· Η

ρΙιυιιιιιιι1111ι·ιι·ιιιιίιιιιιι 1“ιιιιιιιιι. 111111 ........ 1
11, Ριιιοιιιιίιι Indicum lectionum universim rtis litterarum. lu· ·ιιι 11111111ιί11 ·15
I. Ite ιιιιιιιυιιιιιι studiorum tutione· ιιιιιιιιιίΙιιιιι, (1ιιιιιι1ι pranser-

11111. abhorrente (ιι. 1811) .............. ³5
II. Du ratione quae itrtur ιιιιιιιι ιιι ιιιιιὶιιιιι intercedat apud Grau·

cus ιι ιιιι ιιιιιιιι ι1ἰιιιιιιι (ιι. 11111 121 ........... 311
nuuc 1111111111111111ι1ι11 111121 . . , . , . ·13
IV. De Plutoni.¹ Ioco Itupubl. ΙΙ, p. ,111ῑ.11 11 ιι ιι11 1111311ιί frag·

mento Ibi seruato (u. tutat-t) ............ ut
V. Du Ciceronis ιιοιιιιιιιιίιι, oratorem purt'uctunr ιιιιιιὶιιιιιιι posue

ιιιιιι uitri virum 1101111111 ιιι. 18131 ........... (Vr
1·,11111 Demosthenis l'lritippiuuu primur-⁴ 11,·,ιιιι praesenti patriae

ειιιιιιί ιηιιίιιιιίιιιιι ιιι. 11111111 ............. 118
V.II Du laudibus» 1111111111 ι·ιιιιι antiquitat(¹ ‹unuln-uatis (.ι. 111111.
1111 (·.ιιιιιιιιιιιιοιιιιιιιϊι uella reduc ιιιιιι ιιιΙιιιι utin ιι 11ιιιιι1ιιΙῙιΙιιιι Iucu

profecta (tu 1311151 .............. ’15
IX. ¹'Itu ·111ιιιιιιι ιι ἰιιιιι, ιΙιιίΙιυι1Ιιι(1111·ιίιιι,1μιΙιιιιιιμιΙ 111111 1815) ιῖ
Χ.[1θ111·ιιιιΙιιιίΙιιι·ιι 111ι,1’11. ο.1.·11(ιι. 13111161 ...... 110
XI. 1111 pugnent( Marathonian ιιιιψ ιι 11111111 , . . . . . . . 1111
XII. Du inscriptione 11111111 1·ιιιιιιιιιιιιιίιιιιι ‹ 11111111 militaris 11111·-

ιιιιιιιιιιιι ιἰιιιιίιιιιιιιιι, 1,·, I. 1,ι ..ιι 1111ιι.111111111 ..... 118
XIII. Du 1111110ιὶ1Ιί1 1111 1111111111 1111111111ιί1 Ιιιιιιι 11131111, uetuk.

-- ιιι. I§ 311, ι·ιΙ, 1111111111· (tuln. ,113
XII. Du ψιιιὸρμιιριιᾪιῶιι ιιι ψει· tontum& uctiunt¹ ast 1111111ιί1111

tle ιιιιιιι·ι11.·ι lucum p, 35. ιι,1 1111113111 I 111111 Bekker

(ιι,1811131 ................... 1211
XV Du 311111111111 (,ἐίἰιι Megarenses ι.·μίι· ιιιιιιιιιιιι lapisto. ιιιιιι ιιιι,ι

C. I. ιι. 1.11··ι1 (.ι. tetur .............. 125
XVI. 11ιιιιιιιιιιιιιιιιιιιιιιιι ιιιΙιιιιιιιιίΙίιιιιιιιι ιιιίιιιιιιιίιίιιιιι, 13181111 131
,11·’.11Ι1ιι1111ι111111111111111ιιιιιιιῃιιιιι(·ι 1111111 . , . , . 131·
XI III 111·1111101111.·1ιιίιιιι111ιιιι11111ιιιιΙιιιιιιιΙι· militaribus 1111111-

1ιιιιιιιιιιίιιιοίιιιῑιι(ι.ι 1111112111. . . . . 119
XIX. Dtt 11111111111ϊιιιιιιιιιιιιιιιηι. IIV. 111 ιι,1, ·ιι1 trttrruunr quo

que ,ιιιιιΙίινιιιΙιιιιιιιιιίι 1112111, . . , , . 1.·’11
XX. ΑιΙιιιιιιιίιίυ ιιιΙι·11111111111111.,ιι· ιιι11111111ιι 1111111111 I'indaricurr.

,·ιιιιι, utu-2021) . . . tutu
XXI. Du θροις 31111110, I. 11. ιι. 11311. :VII-'r ’.1111111211
XXII. 1111113111 11ι·1111111ιι(·-,1,11.,.ιι1113. III-3122). ,tutu
XXIII. 111, 11111 ι·,·ιιιιιιιιιιιιι 111 Orsippuut rugarum ι·ιιι 11111 t« surrento,

111111111111111111 ,,,,,,ιῑ3
11311,11ιιΡιιιιιιιιιιιιΙιιιι11 lu, 11111111, 11122 231 . . . . . 133
XXV lue Euripidem· Iphi· ·ιιιίιιι· ΑιιΙίυΙιιιςὶι Ιιιυιι ι··ιιιιιιιΙι,ιιιιιιΙιι ιι,

1111111111111111311 .., 1311
XXVI nequ· ι·ιιιιιιιιιιιι (.·ιιιιιι ·ιιιΙιΙιίιιΙ 1111ιιιιιιιιι 11 1,·, I tt,

ιι.1112.·ι..11 1323211.111.··ι
XXV.II 11ιι ΙΙιιιιιιιιι Attici instrmtptioutetournmrtiarm,(1¹. (,1,

ιι. 12 ιιι, 111211 ,,,,,,,,,,,,,,,,,, 11111
11111111·11ιιιι.1ιιιίιιι·11111111111111111.1321231. . , . . . utut

 

